# configuration file for supervisor
#
# Usage: supervisorctl start|stop shici
#
# configuration for supervisor in:
# /etc/supervisor/conf.d/

[program:shici]
command=/usr/bin/gunicorn --bind 127.0.0.1:9000 --workers 1 --worker-class gevent wsgiapp:application
directory=/srv/www.shi-ci.com/www
user=www-data
